<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>amonion's bio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
</head>

<style>
    body {
        text-align: left;      
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    header {
        background-color: #857676;
        padding: 20px;
        text-align: center;
        color: white;
        margin: 0;
        font-size: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    img {
        border-radius: 100px;
        margin: 20px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .bio {
        background-color: #f4f4f4;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
        text-align: center;
        font-weight: 300;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

    }

    li {
        text-align: left;
    }

    .balik {
        background-color: #eaeaea;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
        text-align: center;
        font-weight: 600;
    }
    
.balik a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    background: #484848;
    padding: 8px 12px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

</style>

<body>
    <header>
        <h1>Hello chat! ini dia biodata lengkap tentang aku!</h1>
    </header>

    <div class="buntu">
      <br>
      <br>
    </div>
    
    <div class="bio">

     <h1>Ryatsah Fatih Al Muntazhar</h1>
      <h3>Kelas : XB</h3>
  <img src="univ.jpeg" 
       alt="Foto Aing Di Universal SG" 
       width="250">

  <p>
    Saya adalah seorang santri di HSI Boarding School Purworejo,
    syaya nak jadi front-end developer di masa yg akan datang <br>
  </p>

  <hr>
  <h2 id="hobi">Hobi</h2>
  <ul>
    <li>Membaca buku</li>
    <li>Bermain futsal</li>
    <li>Koding sederhana</li>
  </ul>

  <hr>
  <h2 id="cita">Cita-cita</h2>
  <ol>
    <li>Menjadi front-end developer profesional</li>
    <li>Memiliki startup teknologi</li>
    <li>Berkontribusi pada proyek open source</li>
  </ol>

<div class="fun">
  <hr>
  <h2>Fun Fact tentang aku</h2>
  <p>
    “Aku tuh tipenya masuk ke ISFP-T, alias si seniman introvert yang suka mikirin vibes & detail kecil. Kalau soal minum, favoritku ada 3 Matcha, terus coffee drip sore dari Tuku, sama teh hitam biar adem.

Kalau makan, aku demen banget sama onigiri, sushi, sama nasi kare chicken katsu (favorit dari Magurame Udon 😋).

Aku juga punya warna andalan yaitu teal, soalnya keliatan adem tapi tetep standout.
Hobi? Wah banyak! Aku suka ngedesain, ngegame, nonton (anime, drakor, donghua), sama baca manga & manhwa.

Game juga nggak pilih-pilih, aku main di mobile, PC, sampai PS/Xbox. Jadi bisa dibilang aku tipenya orang yang santai, kreatif, tapi selalu nyari hal seru buat dicoba."
  </p>
</div>

  <hr>
  <h2>Kontak</h2>
  <p>
    Media sosial: 
    ig<a href="https://www.instagram.com/" target="_blank">@rfttha._</a><br>
  </p>
<hr>
<div class="balik">
  <p>
    Mau balik ke halaman utama? 
  </p>
 <a href="index.html">tekan untuk kembali</a>
</div>


</div>


    <footer>
      <p>&copy; 2025 Ryatsah Fatih Al Muntazhar</p>
    </footer>

  
</body>
</html>
