<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>HSI Boarding School Purworejo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
</head>

<style>
    body {
        text-align: left;      
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        background-color: #ebf5ff;
    }
    header {
        background-color: #9ca3bf;
        padding: 20px;
        border-radius: 8px;
        color: rgb(255, 255, 255);
    }

    img {
        border-radius: 100px;
        margin: 20px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .ava {
        background-color: #b0fffb;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        max-width: 400px;
        margin: auto;
        text-align: center;
        font-weight: 300;

    }

    .keHal {
        background-color: #c9e7ff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
        text-align: center;
        font-weight: 600;
    }
    .keHal a {
        text-decoration: none;
        color: rgb(0, 6, 93);
        background: #00fbff;
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

</style>

<body>
    <header>
        <h1>HSI Boarding School Purworejo</h1>
    </header>
    

    <p>
        Hello chat, welkam to my website! ini adalah tugas html pertama aing 
        semoga aing masuk ke 'TOP WEEKLY CHALENGGERS' ya... <br>
    </p>


    <div class="ava">
    <h2>Waifu aing</h2>
     <img src="https://i.pinimg.com/1200x/f6/6f/7a/f66f7a1c583bc1ed5e17d555d12ab7cb.jpg" 
       alt="Avatar Anime"
       width="250">

    <p>
    Karakter ini nama nya Li Shiya dari anime <i>Aishang Ta de Liyou</i>, ini lebih 
    ke anime(china) romance, li shiya ini adalah seorang cewek yang ceria, baik hati, dan
    pekerja keras. Dan dia adalah seorang mantan idol band china.
    </p>

    <hr>

<div class="keHal">
    <p>
        Aku kan baru ngasih tau waifu ku, au tau lebih lengkap tentang akw gak?. Klik link di bawah : </p>
  <a href="biodata.html">BIODATA</a>
</div>
</div>
</body>
</html>
